
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

ul {
	list-style: none;
	color: #FCFCFF;
}

a {
	text-decoration: none;
	color: #FCFCFF;
}


.custom-bg {
     background-image: url('/image/bg 4.jpg'),
     linear-gradient(rgba(1, 5, 9, 0.8), rgba(9, 9, 9, 0.8));
     background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
     position: relative;
     height:100vh;

}
.hero-section{
    /* background-color: black; */

    height: 70%;
}
.gradient-text{
	background: rgb(120,75,207);
background: radial-gradient(circle, rgba(120,75,207,1) 0%, rgba(43,193,218,1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent; 
}

.transition-all {
	transition: all 0.3s ease;
  }
.main-container{
	    width:screen;
		max-width: 100%;
		margin: auto;
	 
}

  .sub-container{
	
		width: 1100px;
		max-width: 100%;
		margin: auto;
	 
  }

  img{
    vertical-align: middle;
    display: inline-block;
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .slider-container {
	position: relative;
	width: 100%;
	overflow: hidden;
  }
  .slides {
	display: flex;
	transition: transform 0.5s ease-in-out;
  }
  .slide {
	min-width: 100%;
	box-sizing: border-box;
	display: flex;
  }
  .nav-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
  }
  .prev-btn {
	left: 10px;
  }
  .next-btn {
	right: 10px;
  }

  .bg {
	background-image: url('/image/bg-contact.png'),
	linear-gradient(rgba(83, 84, 71, 0.9), rgba(3, 3, 3, 0.9));
	background-blend-mode: overlay;
   background-size: cover;
   background-position:top;
	position: relative;
	height:100vh;

}
